api/management.proto

syntax = "proto3";

package Management.V1;

option go_package = "github.com/kam2yar/user-service;user_service";

import "api/google/annotations.proto";
import "api/protovalidate/validate.proto";

service User {
  rpc Create (CreateRequest) returns (UserData) {
    option (google.api.http) = {
      post: "/v1/user"
      body: "*"
    };
  }
  rpc Find (FindRequest) returns (UserData) {
    option (google.api.http) = {
      get: "/v1/user/{id}"
    };
  }
  rpc List (ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/v1/user"
    };
  }
  rpc Update (UpdateRequest) returns (UserData) {
    option (google.api.http) = {
      put: "/v1/user"
      body: "*"
    };
  }
  rpc Delete (DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/v1/user/{id}"
    };
  }
}

message CreateRequest {
  string name = 1 [(buf.validate.field).string.min_len = 2];
  string email = 2 [(buf.validate.field).string.email = true];
  string password = 3 [(buf.validate.field).string.min_len = 6];
}

message UserData {
  uint32 id = 1;
  string name = 2;
  string email = 3;
  string created_at = 4;
  string updated_at = 5;
}

message FindRequest {
  uint32 id = 1 [(buf.validate.field).uint32.gte = 1];
}

message ListRequest {
  uint32 limit = 1 [(buf.validate.field).uint32.gte = 1];
}

message ListResponse {
  repeated UserData users = 1;
}

message UpdateRequest {
  uint32 id = 1 [(buf.validate.field).uint32.gte = 1];
  string name = 2 [(buf.validate.field).string.min_len = 2];
  string email = 3 [(buf.validate.field).string.email = true];
  string password = 4 [(buf.validate.field).string.min_len = 6];
}

message DeleteRequest {
  uint32 id = 1 [(buf.validate.field).uint32.gte = 1];
}

message DeleteResponse {
  bool success = 1;
}
