api/management.proto

syntax = "proto3";

package Management.V1;

option go_package = "github.com/kam2yar/user-service;user_service";

service User {
  rpc Create (CreateRequest) returns (UserData) {}
  rpc Find (FindRequest) returns (UserData) {}
  rpc List (ListRequest) returns (ListResponse) {}
  rpc Update (UpdateRequest) returns (UserData) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}
}

message CreateRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message UserData {
  uint32 id = 1;
  string name = 2;
  string email = 3;
  string created_at = 4;
  string updated_at = 5;
}

message FindRequest {
  uint32 id = 1;
}

message ListRequest {
  uint32 limit = 1;
}

message ListResponse {
  repeated UserData users = 1;
}

message UpdateRequest {
  uint32 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message DeleteRequest {
  uint32 id = 1;
}

message DeleteResponse {
  bool success = 1;
}
